<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Oo2-wa-Kxc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MVCDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="144" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Fhq-9F-1tp">
                                <rect key="frame" x="16" y="64" width="568" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Byd-Qv-8ed" detailTextLabel="uWr-lA-S5M" style="IBUITableViewCellStyleSubtitle" id="LFk-FY-VUY" customClass="DiscussableCell" customModule="MVCDemo" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LFk-FY-VUY" id="GD1-lH-1cp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="npW-TC-wiH">
                                                    <rect key="frame" x="240" y="29" width="87" height="86"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="87" id="h4d-ZD-teg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Byd-Qv-8ed">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uWr-lA-S5M">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="npW-TC-wiH" secondAttribute="bottom" constant="20" id="5lk-JP-x1L"/>
                                                <constraint firstItem="npW-TC-wiH" firstAttribute="leading" secondItem="GD1-lH-1cp" secondAttribute="leading" constant="240" id="HjF-Ow-a5g"/>
                                                <constraint firstItem="npW-TC-wiH" firstAttribute="top" secondItem="GD1-lH-1cp" secondAttribute="topMargin" constant="21" id="Nss-bA-vwv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="theImage" destination="npW-TC-wiH" id="fdV-EK-bSs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="VyL-dy-SVM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Fhq-9F-1tp" secondAttribute="bottom" id="4YH-lZ-AAu"/>
                            <constraint firstItem="Fhq-9F-1tp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ZCw-2v-87I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fhq-9F-1tp" secondAttribute="trailing" id="c7p-Gh-okA"/>
                            <constraint firstItem="Fhq-9F-1tp" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="ygS-LL-OSe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xXX-9z-JWY"/>
                    <connections>
                        <outlet property="tableView" destination="Fhq-9F-1tp" id="ZfZ-nZ-E8n"/>
                        <segue destination="NUv-qD-uhX" kind="show" identifier="animalDetailSegue" id="VeE-Ff-vD5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="275"/>
        </scene>
        <!--Animal Detail View Controller-->
        <scene sceneID="vTK-AK-wm4">
            <objects>
                <viewController id="NUv-qD-uhX" customClass="AnimalDetailViewController" customModule="MVCDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fsd-7K-Vc3"/>
                        <viewControllerLayoutGuide type="bottom" id="QOf-JB-2Wh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0zT-TF-OhF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyq-m5-H5Y">
                                <rect key="frame" x="279" y="85" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uyq-m5-H5Y" firstAttribute="top" secondItem="Fsd-7K-Vc3" secondAttribute="bottom" constant="65" id="9Qe-bY-JT6"/>
                            <constraint firstAttribute="centerX" secondItem="Uyq-m5-H5Y" secondAttribute="centerX" id="CwS-sg-6co"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animalNameLabel" destination="Uyq-m5-H5Y" id="2Ya-EG-byx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXt-pW-dnt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1427" y="272"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x8p-ij-KEy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oo2-wa-Kxc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xjK-zx-aYk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="jpQ-SU-eE2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdO-Jg-hMm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="-462"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6Kj-xU-0qy">
            <objects>
                <viewController id="mPh-oH-fYa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xWP-vf-teK"/>
                        <viewControllerLayoutGuide type="bottom" id="oS7-vu-B4C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ii4-qH-cIL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaP-bd-lZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="fZB-VC-FWT">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="0xN-1E-yXA" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Tbu-19-N6A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nza-hf-rKH">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nza-hf-rKH" id="tib-3U-wZL">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0xN-1E-yXA" id="RJr-Kk-G1u"/>
                            <outlet property="delegate" destination="0xN-1E-yXA" id="Vfw-mT-4ww"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="qbD-i7-qKy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGr-Oc-aZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s1W-9t-A6j">
            <objects>
                <navigationController id="lRp-F8-FS2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BET-gx-uNJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0xN-1E-yXA" kind="relationship" relationship="rootViewController" id="brf-8O-2tD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zri-xG-g2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="c4t-Q8-ObO">
            <objects>
                <splitViewController id="0jh-Qp-xaX" sceneMemberID="viewController">
                    <connections>
                        <segue destination="lRp-F8-FS2" kind="relationship" relationship="masterViewController" id="J1R-ti-yJ4"/>
                        <segue destination="mPh-oH-fYa" kind="relationship" relationship="detailViewController" id="G4H-Y6-6Hb"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMF-th-mCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="P9l-RF-Zrc">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="ZhB-7X-4SU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mK-5e-0DC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
